spring.application.name=Jlog

spring.data.mongodb.host=j-jun.asuscomm.com
#spring.data.mongodb.host=192.168.1.151
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=gjdeveloper
spring.data.mongodb.password=1234qwer!
spring.data.mongodb.database=jlog

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

server.servlet.session.cookie.domain=localhost

kr.j_jun.jlog.value.attach-upload-path=/Users/jun/Documents/Jlog/_files
#kr.j_jun.jlog.value.attach-upload-path=D:/My Project/_file