spring.application.name=Jlog

spring.data.mongodb.host=192.168.1.151
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=gjdeveloper
spring.data.mongodb.password=1234qwer!
spring.data.mongodb.database=jlog

